BP.LoFiControl.TestApp/MainWindow.xaml

<Window x:Class="BP.LoFiControl.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loFiControl="clr-namespace:BP.LoFiControl;assembly=BP.LoFiControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <loFiControl:LoFiControl Name="LoFiControl" Strength="1.2" FramesPerSecond="20">
                <loFiControl:LoFiControl.LoFiContent>
                    <Grid Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Test Label" Grid.Row="0"/>
                        <Button Content="Test Button" Margin="50" Grid.Row="1"/>
                    </Grid>
                </loFiControl:LoFiControl.LoFiContent>
            </loFiControl:LoFiControl>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Strength:" 
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Slider Value="{Binding ElementName=LoFiControl, Path=Strength, Mode=TwoWay}" 
                    Minimum="1"
                    Maximum="5"
                    SmallChange="0.01"
                    LargeChange="0.01"
                    TickFrequency="0.01"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Grid.Column="1"
                    Grid.Row="0"/>
            <Label Content="{Binding ElementName=LoFiControl, Path=Strength, Mode=TwoWay}" 
                   Grid.Column="2"
                   Grid.Row="0"/>
            <Label Content="FPS:" 
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Slider Value="{Binding ElementName=LoFiControl, Path=FramesPerSecond, Mode=TwoWay}" 
                    Minimum="1"
                    Maximum="60"
                    SmallChange="1"
                    LargeChange="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Grid.Column="1"
                    Grid.Row="1"/>
            <Label Content="{Binding ElementName=LoFiControl, Path=FramesPerSecond, Mode=TwoWay}" 
                   Grid.Column="2"
                   Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
